api_key = 
station = 14 St-Union Sq

cycle = True
cycle_time = 10

log_level = ERROR
create_log_file = False
log_file_name = data/pi_subway_ticker.log
log_error_file_name = data/pi_subway_ticker_errors.log
