api_key =  
station = 161 St-Yankee Stadium

cycle = False
cycle_time = 10

log_level = VERBOSE
create_log_file = False
log_file_name = data/pi_subway_ticker.log
log_error_file_name = data/pi_subway_ticker_errors.log
